{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 444374140,
      "isDeleted": false,
      "id": "pkylYQ3cI02eEBsXbSL-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.920749071813,
      "y": 58.771583820605684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 174,
      "seed": 987167044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667499534420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n\nid: primary_key(int)\nname: string\nusername: string\nemail: string\n",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nid: primary_key(int)\nname: string\nusername: string\nemail: string\n"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1247903702,
      "isDeleted": false,
      "id": "VWEHmmggeOzilIYl3fRTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8842755597274,
      "y": 41.41654995582148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 248,
      "seed": 483878085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670340756887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses\n\nid: primary_key(int)\ndate: datestring(ISO)\ndescription: string\namount: float\nisShared: boolean\nmainUserId: int\nsharedUserId: int\n",
      "baseline": 241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses\n\nid: primary_key(int)\ndate: datestring(ISO)\ndescription: string\namount: float\nisShared: boolean\nmainUserId: int\nsharedUserId: int\n"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1835970756,
      "isDeleted": false,
      "id": "dr9IDS7kRuurFeqkufBs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.12071550247708,
      "y": 49.971611286426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 149,
      "seed": 559242492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667499534420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth\n\nid: primary_key(int)\nuserId: int\npassword: string\n",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\n\nid: primary_key(int)\nuserId: int\npassword: string\n"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1925802189,
      "isDeleted": false,
      "id": "9BOghOsRHwv_hyY9ehynn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.119532019927,
      "y": 57.59566500957877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 198,
      "seed": 1619094243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669299002153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends\n\nid: primary_key(int)\nuserId: int\nfriendId: int\nlast_updated: Date\nstatus: Enum<Pending | Approved | Denied>\n",
      "baseline": 191,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends\n\nid: primary_key(int)\nuserId: int\nfriendId: int\nlast_updated: Date\nstatus: Enum<Pending | Approved | Denied>\n"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1620921500,
      "isDeleted": false,
      "id": "2TZf7DV93RL96SXMLMJoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5965692768531,
      "y": 279.28081601360776,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.157786403924774,
      "height": 39.98186759289791,
      "seed": 1588029892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BveZaTMy_DdgyK7arvAvB",
          "type": "arrow"
        },
        {
          "id": "FiuUtlaE3aYTeDPpl75yh",
          "type": "arrow"
        }
      ],
      "updated": 1669296989111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1966167716,
      "isDeleted": false,
      "id": "x2VCCyBkqAUxWihE953qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1426570168062,
      "y": 276.28553284026174,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.157786403924774,
      "height": 39.98186759289791,
      "seed": 545148612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SB2HkqqX-ksT2pmPJxdDC",
          "type": "arrow"
        },
        {
          "id": "9iRC3Be83IaKjEePQl5zF",
          "type": "arrow"
        }
      ],
      "updated": 1669296989111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 156942876,
      "isDeleted": false,
      "id": "JiZ0KOH7PE9w9FG_hhrMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7575116803927,
      "y": 413.5468805859191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.2591072101211,
      "height": 70.08936345703557,
      "seed": 716996220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BveZaTMy_DdgyK7arvAvB",
          "type": "arrow"
        },
        {
          "id": "SB2HkqqX-ksT2pmPJxdDC",
          "type": "arrow"
        },
        {
          "id": "9iRC3Be83IaKjEePQl5zF",
          "type": "arrow"
        },
        {
          "id": "FiuUtlaE3aYTeDPpl75yh",
          "type": "arrow"
        }
      ],
      "updated": 1669296989111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 723641884,
      "isDeleted": false,
      "id": "BveZaTMy_DdgyK7arvAvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2111570497336,
      "y": 318.43845118960905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.71612123585453,
      "height": 83.89194043260085,
      "seed": 1336950212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669296989185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TZf7DV93RL96SXMLMJoW",
        "focus": -0.4422273510506428,
        "gap": 12.761013979448816
      },
      "endBinding": {
        "elementId": "JiZ0KOH7PE9w9FG_hhrMm",
        "focus": 0.16294453238854328,
        "gap": 11.216488963709196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.71612123585453,
          83.89194043260085
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1761224604,
      "isDeleted": false,
      "id": "KbUXbMvDkUifI0SDYY5Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3412912647289,
      "y": 330.966996486411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 20,
      "seed": 1288745284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 716620444,
      "isDeleted": false,
      "id": "SB2HkqqX-ksT2pmPJxdDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.439658743259,
      "y": 405.2386158429988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.65737458623187,
      "height": 89.69189238830074,
      "seed": 32183108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669296989185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JiZ0KOH7PE9w9FG_hhrMm",
        "focus": 0.016176216037912517,
        "gap": 8.3082647429203
      },
      "endBinding": {
        "elementId": "x2VCCyBkqAUxWihE953qC",
        "focus": 0.062355014333151874,
        "gap": 9.39079385719208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.65737458623187,
          -89.69189238830074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 209456924,
      "isDeleted": false,
      "id": "9iRC3Be83IaKjEePQl5zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5711414835455,
      "y": 328.6620629392409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.17252651670105,
      "height": 107.42009334336768,
      "seed": 39898620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669296989185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2VCCyBkqAUxWihE953qC",
        "focus": -0.8999036560007567,
        "gap": 12.953450138704923
      },
      "endBinding": {
        "elementId": "JiZ0KOH7PE9w9FG_hhrMm",
        "focus": 0.5543872675884314,
        "gap": 11.381996076330665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.17252651670105,
          107.42009334336768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 283364252,
      "isDeleted": false,
      "id": "FiuUtlaE3aYTeDPpl75yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9744922563467,
      "y": 411.89500336165815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.6558730966924,
      "height": 83.03251155641345,
      "seed": 1183026940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669296989185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JiZ0KOH7PE9w9FG_hhrMm",
        "focus": -0.3815534716191967,
        "gap": 10.78301942404596
      },
      "endBinding": {
        "elementId": "2TZf7DV93RL96SXMLMJoW",
        "focus": 0.8395666996027982,
        "gap": 9.62102664710693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.6558730966924,
          -83.03251155641345
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 122810524,
      "isDeleted": false,
      "id": "9EnH_rApcZG6uUNT3qWAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6859803680408,
      "y": 370.50457440981063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72,
      "height": 20,
      "seed": 1979890812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1131935524,
      "isDeleted": false,
      "id": "9zypLFvpAMcJRkGRJXQFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8810309204316,
      "y": 331.36556429933245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 20,
      "seed": 1193350596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pending",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1233222940,
      "isDeleted": false,
      "id": "lpoPu26TXQCj7AHtoJIib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9278172509778,
      "y": 366.1107119974881,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 20,
      "seed": 1768811132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approved or Denied",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved or Denied"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 657814180,
      "isDeleted": false,
      "id": "1S-gAUE2StoY4PBVNM4sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0727504013,
      "y": 255.5852028041316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 20,
      "seed": 929211716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 655063452,
      "isDeleted": false,
      "id": "C8xVo331KYAdcW8_rls-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6140641843247,
      "y": 250.79276115283275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 20,
      "seed": 69741636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669296989111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "friendId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friendId"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1611471249,
      "isDeleted": false,
      "id": "elLh5JJWzGv3ycDSx8w1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5568945465475,
      "y": -286.22686648718565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 250,
      "seed": 1142138883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669557077629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "# TODO:\n> Make a central notification center\n> Owe model item should redirect the \n  expense to the more detailed one in\n  the expense table modal according to\n  the user action.\n> Shared expenses in the expense table\n  should also have the member editing section.\n  (Add/ Remove users, update the amount)\n~ Make expense adding modal with custom amount\n  selection.\n\n",
      "baseline": 246,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# TODO:\n> Make a central notification center\n> Owe model item should redirect the \n  expense to the more detailed one in\n  the expense table modal according to\n  the user action.\n> Shared expenses in the expense table\n  should also have the member editing section.\n  (Add/ Remove users, update the amount)\n~ Make expense adding modal with custom amount\n  selection.\n\n"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 792020003,
      "isDeleted": false,
      "id": "DsZjS2o6_5ttAb260e4kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5612679383307,
      "y": 50.9374186367111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 223,
      "seed": 1696035117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669299607050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications\n\nid: primary_key(int)\nuserId: int\nintended_user_ids: int[]\ntype: Enum<Expense | Friend>\nmessage: string\ncreated_datetime: Date\n",
      "baseline": 216,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\n\nid: primary_key(int)\nuserId: int\nintended_user_ids: int[]\ntype: Enum<Expense | Friend>\nmessage: string\ncreated_datetime: Date\n"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2090398829,
      "isDeleted": false,
      "id": "zz0LdKoiuCPoYvY_9XfEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0695390187054,
      "y": 274.38815810981293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 273,
      "seed": 1646335228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669299609829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> Notification structure\n\n# Friends notification\n\nNew friend request from\n<name>\n\n# Expense notification\n\nNew expense from\n<name>",
      "baseline": 266,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Notification structure\n\n# Friends notification\n\nNew friend request from\n<name>\n\n# Expense notification\n\nNew expense from\n<name>"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 297800301,
      "isDeleted": false,
      "id": "FRb749yC5DwEgbCzH4V7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4179021672758,
      "y": 16.566881720343645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 20,
      "seed": 67434531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669299727484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications should have action for dismiss",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications should have action for dismiss"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}